# Discord
DISCORD_TOKEN=
DISCORD_CLIENT_ID=

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-5        # gpt-5 | gpt-5-mini | gpt-5-nano | gpt-5-chat-latest
OPENAI_STREAM=true        # true/false
OPENAI_WEB_SEARCH=on      # on/off

# Optional
OPENAI_VERBOSITY=medium   # low | medium | high
OPENAI_REASONING=low      # none|minimal|low|medium|high
